<!DOCTYPE html>
<html>
<head>
	<title>CSI Diwali event</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		*{
	margin: 0px;padding :0px;box-sizing: border-box;
}
header{
	width: 100%; height: 100vh;
	background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1d%2Fc6%2Fcd%2F1dc6cd18c7b5e05cb42f37d34093584c.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F440789882279301929%2F&tbnid=x-SJJXNNUKlsJM&vet=12ahUKEwjdm7SClIHtAhUl1HMBHW33DEgQMygEegUIARCxAQ..i&docid=Uh2BREFYxmBVYM&w=1400&h=2100&q=diwali%20event%20background%20images%20%20for%20mobile%20website&safe=active&ved=2ahUKEwjdm7SClIHtAhUl1HMBHW33DEgQMygEegUIARCxAQ");
	background-repeat: none;
	background-size: cover;
}
nav{
	width: 100%, height: 35vh;
	background: rgba(0,0,0,0.1);
	display: flex;
	justify-content: space-around;
}


main{
	width: 100%;height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
}
main{
	font-size: 20px;
	font-weight: 200;
	letter-spacing: 3px;
	color: white;
	text-shadow: 1px 1px 2px black;
}
.color{
	animation: color 10s infinite linear; 
}
@keyframes color{
	10%{background-color: "red"}
	43%{background-color: "white"}
	76%{background-color: "green"}
}
div{
	width: 100%;height: 35vh;
	display: flex;
	justify-content: center;
	align-items: center;	
}
div .p{
	font-size: 10px;
	font-color: white;
	}
	</style>
</head>
<body>
	<header>
		<nav>
		  <img src='gmr.jpg' width='20%' height='auto'>
		  <img src='logo.png' width ='60%' height='auto'>
		  <img src='csi.png' with='20%' height='auto'>
		</nav>
		<main>
		<div class="msg">
			<h1 class="color">Welcome to Wish With Web Diwali Event
			</h1>
		</div>
		</main>
		<div>
				<p>Click Here</p>
				<a href="jHome.html"><img src="Diwali.png"></a>
		</div>
	</header>
</body>
</html>
